<?xml version="1.0" encoding="utf-8"?>
<!--<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="400dp"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:searchSuggestAuthority="com.hibernatus.hibmobtech.search.SuggestionProviderHibmobTech"
    android:searchSuggestIntentAction="android.intent.action.SUGGESTION_PROVIDER"
    android:searchSuggestSelection=" ?" >
</searchable>-->

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="400dp"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:searchSuggestAuthority="com.hibernatus.hibmobtech.search.SuggestionProviderHibmobTech"
    android:searchSuggestSelection=" ?" >
</searchable>