<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hibmobBottomSheetLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hibmobBottomSheetNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="@color/md_blue_grey_50"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" >
        <TextView
            android:id="@+id/hibmobBottomSheetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:textColor="@color/md_black_1000"
            android:text="Aucune connexion" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

