# Guido Sigriste
#hibbiz.gwUrl=http://192.168.1.60:9080

# Barbeau
#hibbiz.gwUrl=http://192.168.0.18:9080

# Android Studio Emulator
#hibbiz.gwUrl=http://10.0.2.2:9080

# Production
hibbiz.gwUrl=http://54.76.141.176:8080
