<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="12dp"
    android:layout_width="match_parent">
    <item
        android:id="@+id/folder"
        android:title=""/>
<!--    <item
        android:id="@+id/folder"
        android:icon="@drawable/ic_refresh_white_18px"
        android:title="Réessayer"/>-->
</menu>